WeightedRandomDemoWPF/RandomImagePage.xaml

<Page x:Class="WeightedRandomDemoWPF.RandomImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightedRandomDemoWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RandomImagePage">

    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="WeightSliderStyle" TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="308" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Value" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="RollBarStyle" TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="getRandomImageButton" Content="Roll a new random image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="getRandomImageButton_Click"/>
        <StackPanel Orientation="Horizontal" Margin="12,35,0,0">
            <StackPanel>
                <Label Content="Options" Style="{StaticResource TitleStyle}" />
                <StackPanel>
                    <Viewbox Height="20">
                        <Image x:Name="image1" Source="/WeightedRandomDemoWPF;component/Resources/pexels-andie-3647046.jpg" />
                    </Viewbox>
                    <Viewbox Height="20">
                        <Image x:Name="image2" Source="/WeightedRandomDemoWPF;component/Resources/pexels-andie-3746517.jpg" />
                    </Viewbox>
                    <Viewbox Height="20">
                        <Image x:Name="image3" Source="/WeightedRandomDemoWPF;component/Resources/pexels-jill-wellington-3776950.jpg" />
                    </Viewbox>
                    <Viewbox Height="20">
                        <Image x:Name="image4" Source="/WeightedRandomDemoWPF;component/Resources/pexels-nikolaeva-nastia-9540183.jpg" />
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Weights" Style="{StaticResource TitleStyle}" />
                <StackPanel>
                    <Slider x:Name="sliderWeight1" Style="{StaticResource WeightSliderStyle}" />
                    <Slider x:Name="sliderWeight2" Style="{StaticResource WeightSliderStyle}" />
                    <Slider x:Name="sliderWeight3" Style="{StaticResource WeightSliderStyle}" />
                    <Slider x:Name="sliderWeight4" Style="{StaticResource WeightSliderStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel MinWidth="250" MinHeight="250">
                <Label Content="Roll Result" Style="{StaticResource TitleStyle}" />
                <Viewbox MaxWidth="200">
                    <Image x:Name="resultImage" Visibility="Collapsed"/>
                </Viewbox>
                <TextBlock x:Name="resultPlaceholderText" Text="&lt;roll for a result&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF868686" Padding="30,30,30,30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
