WeightedRandomDemoWPF/RandomStringPage.xaml

<Page x:Class="WeightedRandomDemoWPF.RandomStringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeightedRandomDemoWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RandomStringPage">

    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="OptionTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="WeightSliderStyle" TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="308" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Value" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="RollBarStyle" TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="getRandomStringButton" Content="Roll a new random string" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="getRandomStringButton_Click"/>
        <StackPanel Orientation="Horizontal" Margin="12,35,0,0">
            <StackPanel>
                <Label Content="Options" Style="{StaticResource TitleStyle}" />
                <StackPanel>
                    <TextBlock x:Name="optionText1" Text="Lorem" Style="{StaticResource OptionTextStyle}" />
                    <TextBlock x:Name="optionText2" Text="Ipsum" Style="{StaticResource OptionTextStyle}" />
                    <TextBlock x:Name="optionText3" Text="Dolor" Style="{StaticResource OptionTextStyle}" />
                    <TextBlock x:Name="optionText4" Text="Sit" Style="{StaticResource OptionTextStyle}" />
                    <TextBlock x:Name="optionText5" Text="Amet" Style="{StaticResource OptionTextStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Weights" Style="{StaticResource TitleStyle}" />
                <StackPanel >
                    <Slider x:Name="sliderWeight1" Style="{StaticResource WeightSliderStyle}" />
                    <Slider x:Name="sliderWeight2" Style="{StaticResource WeightSliderStyle}" />
                    <Slider x:Name="sliderWeight3" Style="{StaticResource WeightSliderStyle}" />
                    <Slider x:Name="sliderWeight4" Style="{StaticResource WeightSliderStyle}" />
                    <Slider x:Name="sliderWeight5" Style="{StaticResource WeightSliderStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel MinWidth="320" MinHeight="100">
                <Label Content="Roll Result" Style="{StaticResource TitleStyle}" />
                <TextBlock x:Name="rollResultTextblock" Text="&lt;roll for a random string&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF868686" Padding="30,41,30,41" FontFamily="Courier New" FontSize="16" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
